# 阿里云百炼API密钥
DASHSCOPE_API_KEY=sk-

# Azure OpenAI 配置
AZURE_OPENAI_ENDPOINT=https://vincent-openai-2025.openai.azure.com/
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_MODEL=gpt-4o

# Google Gemini API 配置
GEMINI_API_KEY=

# 模型选择 (qwen, openai, 或 gemini)
MODEL_TYPE=openai

# 服务器配置
HOST=0.0.0.0
PORT=8000

# API配置
API_BASE_URL=http://127.0.0.1:8000
; API_BASE_URL=https://2dqy-ocr.vercel.app

# 图像处理参数
MIN_PIXELS=3136  # 28 * 28 * 4
MAX_PIXELS=6422528  # 28 * 28 * 8192
MAX_FILE_SIZE=512000  # 500KB

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=3306