# 阿里云百炼API密钥
DASHSCOPE_API_KEY=

# 服务器配置
HOST=0.0.0.0
PORT=8000

# 图像处理参数
MIN_PIXELS=3136  # 28 * 28 * 4
MAX_PIXELS=6422528  # 28 * 28 * 8192
MAX_FILE_SIZE=512000  # 500KB

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=